[gd_scene format=3 uid="uid://b65odtdljpk8d"]

[ext_resource type="Texture2D" uid="uid://0oqhelbu5koy" path="res://images/background.png" id="1_80nbo"]
[ext_resource type="Script" uid="uid://ywdi6d57qxju" path="res://game.gd" id="1_eow3j"]
[ext_resource type="PackedScene" uid="uid://bm3m13e2ytnk8" path="res://world.tscn" id="2_e2o6t"]
[ext_resource type="Texture2D" uid="uid://d068enaaulvab" path="res://images/frame.png" id="4_mfdv2"]
[ext_resource type="Script" uid="uid://b4twi8lmd7w6m" path="res://inventory_grid.gd" id="5_vef74"]
[ext_resource type="Script" uid="uid://2sahtyqyq6bm" path="res://test_mouse_pos.gd" id="6_e8heu"]
[ext_resource type="PackedScene" uid="uid://bhbiwo1m3uvqm" path="res://scenes/inv_items/inv_plopcorn.tscn" id="6_hve3p"]
[ext_resource type="Script" uid="uid://cvsc5xbw6hyi0" path="res://inventory_test.gd" id="7_j5wjh"]
[ext_resource type="Script" uid="uid://cjlnc2w7uohfu" path="res://active_verbb.gd" id="8_80cx4"]
[ext_resource type="PackedScene" uid="uid://ddww2xwi6ixc0" path="res://scenes/inv_items/inv_bip_soda.tscn" id="8_iotsf"]
[ext_resource type="PackedScene" uid="uid://dyfxjn5ykc0oc" path="res://scenes/text_bubble.tscn" id="10_hve3p"]
[ext_resource type="Texture2D" uid="uid://dk18mydeib547" path="res://images/ui/Speaker_Icon.svg.png" id="10_iotsf"]
[ext_resource type="ButtonGroup" uid="uid://bj8utynaimvgy" path="res://buttongroupverbs.tres" id="12_7sc4i"]
[ext_resource type="AudioStream" uid="uid://bdh2sr2xo41cu" path="res://audio/bgm-theprojectionist.wav" id="13_lc2xo"]
[ext_resource type="Script" uid="uid://ckk1dcm2jf8gv" path="res://bgm_player.gd" id="14_215e1"]
[ext_resource type="Texture2D" uid="uid://4fkbrle8hv2f" path="res://images/ui/verblookdef.png" id="14_f1jbl"]
[ext_resource type="Script" uid="uid://bokul30kno1gd" path="res://mouse_target_label.gd" id="15_7sc4i"]
[ext_resource type="Texture2D" uid="uid://bemc02cputf51" path="res://images/ui/verblookpress.png" id="15_vaj68"]
[ext_resource type="Texture2D" uid="uid://vevr3ggbuhv8" path="res://images/ui/verusedef.png" id="16_i2p71"]
[ext_resource type="Texture2D" uid="uid://bqksykwqbodq1" path="res://images/ui/verusepress.png" id="17_xa8c5"]
[ext_resource type="Texture2D" uid="uid://bllj84rtdsle6" path="res://images/ui/vertakedef.png" id="18_5b14r"]
[ext_resource type="Texture2D" uid="uid://c1i2u3g7y47vy" path="res://images/ui/vertakepress.png" id="19_bnpwn"]
[ext_resource type="Texture2D" uid="uid://chyj1ik2b8645" path="res://images/ui/vertalkdef.png" id="20_36jdj"]
[ext_resource type="Texture2D" uid="uid://cwcjy4j1ha2vw" path="res://images/ui/vertalkpress.png" id="21_xfvwf"]

[sub_resource type="Theme" id="Theme_ryrav"]
BoxContainer/constants/separation = 64

[sub_resource type="Theme" id="Theme_eow3j"]

[sub_resource type="Theme" id="Theme_vef74"]

[node name="Game" type="Node2D" unique_id=350589745]
script = ExtResource("1_eow3j")

[node name="Background" type="Sprite2D" parent="." unique_id=603163286]
position = Vector2(0, -1)
texture = ExtResource("1_80nbo")
centered = false

[node name="World" parent="." unique_id=2059734931 instance=ExtResource("2_e2o6t")]
unique_name_in_owner = true
position = Vector2(16, 18)

[node name="Frame" type="Sprite2D" parent="." unique_id=583393309]
texture = ExtResource("4_mfdv2")
centered = false

[node name="ScreenControl" type="Control" parent="." unique_id=258549957]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_top = -1.0
offset_right = 1920.0
offset_bottom = 1079.0
mouse_filter = 1
theme = SubResource("Theme_ryrav")

[node name="InventoryTest" type="RichTextLabel" parent="ScreenControl" unique_id=1537189913]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(392, 200)
layout_mode = 0
offset_left = 32.0
offset_top = 593.0
offset_right = 424.0
offset_bottom = 802.0
theme = SubResource("Theme_eow3j")
text = "INVENTORY TEST"
script = ExtResource("7_j5wjh")

[node name="TextBubble" parent="ScreenControl" unique_id=230308650 groups=["collectables", "interactables"] instance=ExtResource("10_hve3p")]
visible = false
layout_mode = 1
anchor_left = 0.17291667
anchor_top = 0.03425926
anchor_right = 0.32708332
anchor_bottom = 0.08611111
grow_horizontal = 1
grow_vertical = 1

[node name="MouseTargetLabel" type="RichTextLabel" parent="ScreenControl" unique_id=437841940]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.015104166
anchor_top = 0.0712963
anchor_right = 0.23697917
anchor_bottom = 0.73055553
size_flags_horizontal = 4
text = "[Mouse location]"
script = ExtResource("15_7sc4i")
metadata/_edit_use_anchors_ = true

[node name="ActiveVerba" type="Label" parent="ScreenControl" unique_id=19015661]
visible = false
layout_mode = 0
offset_left = 900.0
offset_top = 813.0
offset_right = 1036.0
offset_bottom = 836.0
text = "ACTIVE_VERB == "
horizontal_alignment = 2

[node name="ActiveVerbb" type="Label" parent="ScreenControl" unique_id=1433874907]
visible = false
layout_mode = 0
offset_left = 1036.0
offset_top = 813.0
offset_right = 1056.0
offset_bottom = 836.0
text = "??"
script = ExtResource("8_80cx4")

[node name="TestMousePos" type="Label" parent="ScreenControl" unique_id=1856040669]
layout_mode = 0
offset_left = 1767.0
offset_top = 25.0
offset_right = 1897.0
offset_bottom = 68.0
horizontal_alignment = 2
script = ExtResource("6_e8heu")

[node name="TrayBoxC-LEFT" type="BoxContainer" parent="ScreenControl" unique_id=1428109628]
layout_mode = 0
anchor_left = 0.014583333
anchor_top = 0.7814815
anchor_right = 0.29791668
anchor_bottom = 0.9777778
metadata/_edit_use_anchors_ = true

[node name="TrayHBoxContainerL" type="HBoxContainer" parent="ScreenControl/TrayBoxC-LEFT" unique_id=730578615]
layout_mode = 2
size_flags_vertical = 0

[node name="InventoryGrid" type="GridContainer" parent="ScreenControl/TrayBoxC-LEFT/TrayHBoxContainerL" unique_id=1812787559]
custom_minimum_size = Vector2(544, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 112
theme_override_constants/v_separation = 112
columns = 5
script = ExtResource("5_vef74")

[node name="InvPlopcorn" parent="ScreenControl/TrayBoxC-LEFT/TrayHBoxContainerL/InventoryGrid" unique_id=1359544981 instance=ExtResource("6_hve3p")]
layout_mode = 2

[node name="InvBipSoda" parent="ScreenControl/TrayBoxC-LEFT/TrayHBoxContainerL/InventoryGrid" unique_id=968908897 instance=ExtResource("8_iotsf")]
layout_mode = 2

[node name="TrayBoxC-MID" type="BoxContainer" parent="ScreenControl" unique_id=1076574475]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.37083334
anchor_top = 0.7824074
anchor_right = 0.6458333
anchor_bottom = 0.9787037
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="ScreenControl/TrayBoxC-MID" unique_id=50176317]
layout_mode = 2

[node name="INVTEST" type="VBoxContainer" parent="ScreenControl/TrayBoxC-MID/HBoxContainer" unique_id=775334541]
visible = false
layout_mode = 2
theme_override_constants/separation = 16

[node name="ButtonRemovePlopcorn" type="Button" parent="ScreenControl/TrayBoxC-MID/HBoxContainer/INVTEST" unique_id=791296729]
unique_name_in_owner = true
layout_mode = 2
theme = SubResource("Theme_vef74")
theme_override_constants/outline_size = 0
theme_override_constants/h_separation = 0
theme_override_font_sizes/font_size = 18
text = "Remove PCorn from Inv"

[node name="ButtonRemoveBipSoda" type="Button" parent="ScreenControl/TrayBoxC-MID/HBoxContainer/INVTEST" unique_id=905408525]
unique_name_in_owner = true
layout_mode = 2
theme = SubResource("Theme_vef74")
theme_override_constants/outline_size = 0
theme_override_constants/h_separation = 0
theme_override_font_sizes/font_size = 18
text = "Remove Bip from Inv"

[node name="ButtonAddPlopcorn" type="Button" parent="ScreenControl/TrayBoxC-MID/HBoxContainer/INVTEST" unique_id=735044656]
unique_name_in_owner = true
layout_mode = 2
theme = SubResource("Theme_vef74")
theme_override_constants/outline_size = 0
theme_override_constants/h_separation = 0
theme_override_font_sizes/font_size = 18
text = "Add Plopcorn to Inv"

[node name="ButtonAddBipSoda" type="Button" parent="ScreenControl/TrayBoxC-MID/HBoxContainer/INVTEST" unique_id=222196316]
unique_name_in_owner = true
layout_mode = 2
theme = SubResource("Theme_vef74")
theme_override_constants/outline_size = 0
theme_override_constants/h_separation = 0
theme_override_font_sizes/font_size = 18
text = "Add Bip Soda to Inv"

[node name="VerbGrid" type="GridContainer" parent="ScreenControl/TrayBoxC-MID/HBoxContainer" unique_id=704740325]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 4
columns = 2

[node name="ButtonLOOK" type="TextureButton" parent="ScreenControl/TrayBoxC-MID/HBoxContainer/VerbGrid" unique_id=2059767364]
unique_name_in_owner = true
custom_minimum_size = Vector2(256, 98)
layout_mode = 2
toggle_mode = true
button_group = ExtResource("12_7sc4i")
texture_normal = ExtResource("14_f1jbl")
texture_pressed = ExtResource("15_vaj68")

[node name="ButtonUSE" type="TextureButton" parent="ScreenControl/TrayBoxC-MID/HBoxContainer/VerbGrid" unique_id=1634409394]
unique_name_in_owner = true
custom_minimum_size = Vector2(256, 98)
layout_mode = 2
toggle_mode = true
button_group = ExtResource("12_7sc4i")
texture_normal = ExtResource("16_i2p71")
texture_pressed = ExtResource("17_xa8c5")

[node name="ButtonTAKE" type="TextureButton" parent="ScreenControl/TrayBoxC-MID/HBoxContainer/VerbGrid" unique_id=1649208406]
unique_name_in_owner = true
custom_minimum_size = Vector2(256, 98)
layout_mode = 2
toggle_mode = true
button_group = ExtResource("12_7sc4i")
texture_normal = ExtResource("18_5b14r")
texture_pressed = ExtResource("19_bnpwn")

[node name="ButtonTALK" type="TextureButton" parent="ScreenControl/TrayBoxC-MID/HBoxContainer/VerbGrid" unique_id=1674044989]
unique_name_in_owner = true
custom_minimum_size = Vector2(256, 98)
layout_mode = 2
toggle_mode = true
button_group = ExtResource("12_7sc4i")
texture_normal = ExtResource("20_36jdj")
texture_pressed = ExtResource("21_xfvwf")

[node name="TrayBoxC-RIGHT" type="BoxContainer" parent="ScreenControl" unique_id=824443972]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8354167
anchor_top = 0.7814815
anchor_right = 0.98645836
anchor_bottom = 0.9777778
alignment = 2
metadata/_edit_use_anchors_ = true

[node name="TrayHBoxContainerR" type="HBoxContainer" parent="ScreenControl/TrayBoxC-RIGHT" unique_id=189670157]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
alignment = 2

[node name="SoundContainer" type="VBoxContainer" parent="ScreenControl/TrayBoxC-RIGHT/TrayHBoxContainerR" unique_id=415382809]
layout_mode = 2

[node name="bgmButton" type="Button" parent="ScreenControl/TrayBoxC-RIGHT/TrayHBoxContainerR/SoundContainer" unique_id=48015894]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
icon = ExtResource("10_iotsf")
flat = true

[node name="menuButton" type="Button" parent="ScreenControl/TrayBoxC-RIGHT/TrayHBoxContainerR" unique_id=511438271]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
text = "MENU"

[node name="bgmPlayer" type="AudioStreamPlayer" parent="." unique_id=218129916]
unique_name_in_owner = true
stream = ExtResource("13_lc2xo")
autoplay = true
script = ExtResource("14_215e1")

[node name="MouseRay" type="RayCast2D" parent="." unique_id=951988426]
unique_name_in_owner = true
target_position = Vector2(50, 50)
collision_mask = 8
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false

[connection signal="pressed" from="ScreenControl/TrayBoxC-MID/HBoxContainer/INVTEST/ButtonRemovePlopcorn" to="." method="_on_button_remove_plopcorn_pressed"]
[connection signal="pressed" from="ScreenControl/TrayBoxC-MID/HBoxContainer/INVTEST/ButtonRemoveBipSoda" to="." method="_on_button_remove_bip_soda_pressed"]
[connection signal="pressed" from="ScreenControl/TrayBoxC-MID/HBoxContainer/INVTEST/ButtonAddPlopcorn" to="." method="_on_button_add_plopcorn_pressed"]
[connection signal="pressed" from="ScreenControl/TrayBoxC-MID/HBoxContainer/INVTEST/ButtonAddBipSoda" to="." method="_on_button_add_bip_soda_pressed"]
[connection signal="toggled" from="ScreenControl/TrayBoxC-MID/HBoxContainer/VerbGrid/ButtonLOOK" to="." method="_on_button_look_toggled"]
[connection signal="toggled" from="ScreenControl/TrayBoxC-MID/HBoxContainer/VerbGrid/ButtonUSE" to="." method="_on_button_use_toggled"]
[connection signal="toggled" from="ScreenControl/TrayBoxC-MID/HBoxContainer/VerbGrid/ButtonTAKE" to="." method="_on_button_take_toggled"]
[connection signal="toggled" from="ScreenControl/TrayBoxC-MID/HBoxContainer/VerbGrid/ButtonTALK" to="." method="_on_button_talk_toggled"]
[connection signal="pressed" from="ScreenControl/TrayBoxC-RIGHT/TrayHBoxContainerR/SoundContainer/bgmButton" to="bgmPlayer" method="_on_bgm_button_pressed"]
