[gd_scene format=3 uid="uid://dccc5ld0nkd8w"]

[ext_resource type="Texture2D" uid="uid://bqsida3w81it4" path="res://images/characters/spr_srench_glow_large.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://uq8ijkqbf6x3" path="res://player.gd" id="1_onrkg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sh265"]
radius = 5.9999995
height = 24.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(30, 58)

[node name="Player" type="CharacterBody2D" unique_id=782183958 groups=["interactables"]]
y_sort_enabled = true
motion_mode = 1
wall_min_slide_angle = 0.08726646
script = ExtResource("1_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=184701139]
unique_name_in_owner = true
position = Vector2(0, -1.1920929e-07)
scale = Vector2(0.25, 0.5)
texture = ExtResource("1_4flbx")
offset = Vector2(0, -52)

[node name="PlayerNavAgent" type="NavigationAgent2D" parent="." unique_id=1229401159]
unique_name_in_owner = true
path_desired_distance = 64.0
target_desired_distance = 64.0
path_max_distance = 512.0
simplify_path = true
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(0.99694544, 6.2329323e-06, 1.540184e-06, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1530241355]
position = Vector2(-2.13162e-14, -0.9999995)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_sh265")

[node name="Srench" type="Area2D" parent="." unique_id=751177246]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Srench" unique_id=1795010632]
position = Vector2(1, -24)
shape = SubResource("RectangleShape2D_onrkg")
disabled = true

[connection signal="navigation_finished" from="PlayerNavAgent" to="." method="_on_player_nav_agent_navigation_finished"]
